#!/usr/bin/env bash
# shellcheck disable=SC2034

# config for inventcorp nginx base image

GCLOUD_PROJECT=test-project-doni
INVENTCORP_NGINX_BASE_IMAGE_GCLOUD_HOST=us-docker.pkg.dev
# created in devops/infra/gke/base-app/base-app-staging/base-app-staging-artifact-registry.tf
ARTIFACT_REPOSITORY=base-images
# https://hub.docker.com/r/nginxinc/nginx-unprivileged/tags , use stable version, see https://hub.docker.com/_/nginx for version numbers
IMAGE_NAME=nginxinc/nginx-unprivileged
IMAGE_VERSION=1.22.1-alpine
